/* Gerenciador de Arquivos Pro - Admin Styles */

.wrap h1 {
    margin-bottom: 20px;
}

#gap-admin-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-top: 20px;
}

/* Toolbar */
.gap-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ccd0d4;
    background: #f9f9f9;
}

.gap-path-display {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.gap-path-label {
    color: #666;
    margin-right: 8px;
}

#gap-current-path {
    color: #0073aa;
    font-family: monospace;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 3px;
}

.gap-actions {
    display: flex;
    gap: 10px;
}

.gap-actions .button {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Content Area */
.gap-content {
    padding: 20px;
}

.gap-navigation {
    margin-bottom: 15px;
}

#gap-back-btn {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* File Grid */
.gap-file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gap-file-item {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    background: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

/* Seleção múltipla */
.gap-file-item .gap-select {
    position: absolute;
    top: 6px;
    left: 6px;
    background: rgba(255,255,255,0.85);
    padding: 2px 4px;
    border-radius: 4px;
    z-index: 5;
}

.gap-file-item.selected {
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34,113,177,0.25);
}

.gap-file-item.selected::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(34,113,177,0.08), rgba(34,113,177,0));
    pointer-events: none;
    border-radius: 6px;
}

.gap-file-item:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0,115,170,0.1);
    transform: translateY(-2px);
}

.gap-file-item.folder {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.gap-file-item.file {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.gap-file-icon {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}

.gap-file-icon.folder {
    color: #ffc107;
}

.gap-file-icon.file {
    color: #6c757d;
}

.gap-file-icon.image {
    color: #28a745;
}

.gap-file-name {
    font-weight: 600;
    margin-bottom: 5px;
    /* Evita quebra vertical e aplica ellipsis */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
}

.gap-file-info {
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: space-between;
}

.gap-file-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gap-file-item:hover .gap-file-actions {
    opacity: 1;
}

.gap-action-btn {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    margin-left: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.gap-action-btn:hover {
    background: #f0f0f0;
}

.gap-action-btn.delete:hover {
    background: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

/* Modals */
.gap-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.gap-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 6px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.gap-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.gap-close:hover {
    color: #000;
}

.gap-modal h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

/* Upload Area */
.gap-upload-area {
    margin-bottom: 20px;
}

.gap-drop-zone {
    border: 2px dashed #ccc;
    border-radius: 6px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    margin-top: 10px;
}

.gap-drop-zone:hover,
.gap-drop-zone.dragover {
    border-color: #0073aa;
    background-color: #f0f8ff;
}

.gap-drop-zone p {
    margin: 0;
    color: #666;
    font-size: 16px;
}

#gap-file-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Progress Bar */
.gap-upload-progress {
    margin-top: 15px;
}

.gap-progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.gap-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa, #005a87);
    width: 0%;
    transition: width 0.3s ease;
}

/* Folder Modal */
#gap-folder-name {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 16px;
}

#gap-create-folder {
    width: 100%;
}

/* Empty State */
.gap-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.gap-empty-state .dashicons {
    font-size: 64px;
    color: #ccc;
    margin-bottom: 20px;
}

.gap-empty-state h3 {
    margin-bottom: 10px;
    color: #999;
}

/* Loading State */
.gap-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #666;
}

.gap-loading .spinner {
    margin-right: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .gap-toolbar {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .gap-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .gap-file-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .gap-modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 15px;
    }
}

/* Accessibility */
.gap-file-item:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.button:focus {
    box-shadow: 0 0 0 2px #0073aa;
}

/* Pagination */
.gap-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 15px 0;
    padding: 15px 20px;
    border-top: 1px solid #e1e5e9;
    background: #f9f9f9;
}

.gap-pagination-btn {
    background: #f1f1f1;
    border: 1px solid #c3c4c7;
    color: #50575e;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 32px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.gap-pagination-btn:hover:not(:disabled):not(.disabled) {
    background: #0073aa;
    border-color: #0073aa;
    color: white;
}

.gap-pagination-btn:disabled,
.gap-pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f6f7f7;
    border-color: #dcdcde;
}

.gap-pagination-btn.active {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
}

.gap-pagination-ellipsis {
    color: #646970;
    font-size: 13px;
    padding: 0 8px;
}

.gap-pagination-info {
    color: #646970;
    font-size: 13px;
    margin: 0 15px;
    white-space: nowrap;
}

.gap-items-per-page {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    font-size: 13px;
    color: #50575e;
}

.gap-items-per-page select {
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 13px;
    background: white;
    color: #50575e;
}
