/* Gerenciador de Arquivos Pro - Frontend Styles */

.gap-frontend-container {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    overflow: hidden;
}

/* Header */
.gap-frontend-header {
    background: linear-gradient(135deg, #104B3B 0%, #218865 100%);
    color: white !important;
    padding: 20px;
    text-align: center;
}

.gap-frontend-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    color: white !important;
}

/* Navigation */
.gap-frontend-nav {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-path-display {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.gap-current-path {
    font-family: monospace;
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    color: #495057;
    margin-left: 8px;
}

.gap-back-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s ease;
}

.gap-back-btn:hover {
    background: #5a6268;
}

.gap-back-btn:disabled {
    background: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}

/* Content */
.gap-frontend-content {
    padding: 15px;
    min-height: 250px;
}

/* File Grid - Layout em Lista */
.gap-file-grid {
    display: block;
}

/* Pagination */
.gap-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
    padding: 10px;
    border-top: 1px solid #e1e5e9;
}

.gap-pagination-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 32px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gap-pagination-btn:hover:not(:disabled) {
    background: #e9ecef;
    border-color: #adb5bd;
}

.gap-pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.gap-pagination-btn.active {
    background: #007cba;
    border-color: #007cba;
    color: white;
}

.gap-pagination-info {
    color: #6c757d;
    font-size: 12px;
    margin: 0 8px;
}

.gap-items-per-page {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
    font-size: 12px;
    color: #495057;
}

.gap-items-per-page select {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    background: white;
}

/* Header da Lista */
.gap-file-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    margin-bottom: 4px;
    font-weight: 600;
    color: #495057;
    font-size: 12px;
}

.gap-header-name {
    width: 62px;
    flex-shrink: 0;
}

.gap-header-info {
    flex-grow: 1;
}

.gap-header-actions {
    flex-shrink: 0;
    margin-left: auto;
}

.gap-file-item {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 36px;
}

.gap-file-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: transparent;
    transition: background 0.3s ease;
}

.gap-file-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: #007cba;
}

.gap-file-item:hover::before {
    background: linear-gradient(90deg, #007cba, #00a0d2);
}

.gap-file-item.folder:hover::before {
    background: linear-gradient(90deg, #ffc107, #ff8f00);
}

/* File Icons */
.gap-file-icon {
    font-size: 18px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.gap-file-icon.folder {
    color: #ffc107;
}

.gap-file-icon.file {
    color: #6c757d;
}

.gap-file-icon.image {
    color: #28a745;
}

.gap-file-icon.document {
    color: #007cba;
}

.gap-file-icon.video {
    color: #dc3545;
}

.gap-file-icon.audio {
    color: #6f42c1;
}

/* File Info */
.gap-file-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.gap-file-name {
    font-weight: 600;
    color: #343a40;
    font-size: 14px;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.gap-file-meta {
    font-size: 11px;
    color: #868e96;
    display: flex;
    gap: 8px;
    align-items: center;
}

.gap-file-size,
.gap-file-date {
    background: #f8f9fa;
    padding: 1px 6px;
    border-radius: 8px;
    white-space: nowrap;
    font-size: 10px;
}

/* File Actions */
.gap-file-actions {
    flex-shrink: 0;
    margin-left: auto;
}

.gap-download-btn {
    background: linear-gradient(135deg, #007cba 0%, #00a0d2 100%);
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    height: 24px;
}

.gap-download-btn:hover {
    background: linear-gradient(135deg, #005a87 0%, #007cba 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,124,186,0.3);
}

.gap-download-btn:active {
    transform: translateY(0);
}

.gap-download-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Empty State */
.gap-empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.gap-empty-icon {
    font-size: 72px;
    color: #dee2e6;
    margin-bottom: 20px;
}

.gap-empty-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.gap-empty-description {
    font-size: 14px;
    color: #868e96;
}

/* Loading State */
.gap-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    flex-direction: column;
    gap: 20px;
}

.gap-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007cba;
    border-radius: 50%;
    animation: gap-spin 1s linear infinite;
}

@keyframes gap-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.gap-loading-text {
    color: #6c757d;
    font-size: 16px;
}

/* Error State */
.gap-error {
    text-align: center;
    padding: 40px 20px;
    color: #dc3545;
}

.gap-error-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.gap-error-message {
    font-size: 16px;
    font-weight: 500;
}

/* Image Preview */
.gap-image-preview {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 3px;
    flex-shrink: 0;
}

/* Download Link Styling */
.gap-download-link {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.gap-download-link:hover {
    color: inherit;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gap-frontend-nav {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .gap-file-header {
        padding: 10px 12px;
        gap: 10px;
        font-size: 13px;
    }
    
    .gap-file-item {
        padding: 10px 12px;
        gap: 10px;
    }
    
    .gap-frontend-content {
        padding: 15px;
    }
    
    .gap-file-icon {
        font-size: 20px;
        width: 28px;
        height: 28px;
    }
    
    .gap-image-preview {
        width: 28px;
        height: 28px;
    }
    
    .gap-file-name {
        font-size: 14px;
    }
    
    .gap-file-meta {
        font-size: 11px;
        gap: 8px;
    }
    
    .gap-download-btn {
        padding: 6px 12px;
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .gap-file-header {
        display: none; /* Oculta o cabeçalho em telas muito pequenas */
    }
    
    .gap-file-item {
        flex-direction: column;
        text-align: center;
        gap: 8px;
        padding: 12px;
    }
    
    .gap-file-info {
        align-items: center;
        text-align: center;
    }
    
    .gap-file-meta {
        justify-content: center;
    }
    
    .gap-file-actions {
        margin: 0;
    }
    
    .gap-frontend-header {
        padding: 15px;
    }
    
    .gap-frontend-header h3 {
        font-size: 20px;
    }
}

/* Accessibility */
.gap-file-item:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.gap-back-btn:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .gap-frontend-container {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .gap-frontend-nav {
        background: #4a5568;
        border-color: #2d3748;
    }
    
    .gap-file-item {
        background: #4a5568;
        border-color: #2d3748;
    }
    
    .gap-file-name {
        color: #e2e8f0;
    }
    
    .gap-file-meta {
        color: #a0aec0;
    }
    
    .gap-file-size,
    .gap-file-date {
        background: #2d3748;
    }
}
